node porte (fermer_porte, ouvrir_porte : bool) returns (porte_ouverte : bool);
	let
		porte_ouverte = 0 -> if ouvrir_porte then
					1
				else if fermer_porte then
					0
				else 
					0 -> pre porte_ouverte;
	tel 


node tramway (porte_ok : bool) returns (en_station : bool);
	
	let
		en_station = 	if arrivee then 
					1
				else if porte_ok then 
					0
			 	else
			 		0 -> pre en_station;
			 		
		depart = 0 -> 
	tel



node controleur (temps_porte : int, attention_depart, demande_porte, en_station : bool) returns (porte_ok, ouvrir_porte, fermer_porte : bool);
	var depart_imminent : bool;
	var accepter_demande : bool;
	var porte_demandee : bool;
	var temps_ecoule : int
	let 
	
		temps_ecoule :  if pre depart_imminent then
			  		if pre temps_ecoule > 0 then
			  			pre temps_porte - 1
			  		else
			  			0
			  	else 
			  		temps_porte;
			  	
		
		depart_imminent = if attention_depart then
						1
					  elsif depart then
					  	0
					  else
					  	pre depart;
					  	
		accepter_demande = if not attention_depart_depart then 
					1
				   else if depart then
					0
				   else 
					pre accepter_demande;
					
		porte_demandee = if demande_porte then 
					1
				else if pre depart_imminent then 
					0
				else 
					pre porte_demandee;
					
		ouvrir_porte = porte_demandee and en_station;
		
		fermer_porte = depart_imminent and porte_demandee and porte_ouverte;
		
		porte_ok = not porte_demandee or (pre temps_ecoule = 0);
		
	tel

